# Coins

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinstats/: CoinStatsApp.kt  MainActivity.kt
app/src/main/java/com/example/coinstats/di/: modules.kt
app/src/main/java/com/example/coinstats/repo/: ResponseMapper.kt
app/src/main/java/com/example/coinstats/repo/local/: CoinLocalRepository.kt
app/src/main/java/com/example/coinstats/repo/local/dao/: CoinDao.kt
app/src/main/java/com/example/coinstats/repo/remote/: CoinRemoteRepository.kt
app/src/main/java/com/example/coinstats/repo/remote/api/: CachingInterceptor.kt  CoinApi.kt
app/src/main/java/com/example/coinstats/repo/remote/dto/: GetCoinsResponse.kt
app/src/main/java/com/example/coinstats/retrofit/: ServiceGenerator.kt
app/src/main/java/com/example/coinstats/utils/: BaseViewModel.kt  FragmentViewBindingDelegate.kt  ObservableViewModel.kt  SingleLiveEvent.kt  ViewHolderUtil.kt  ViewsExt.kt
app/src/main/java/com/example/coinstats/view/overview/: CoinsAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
